package logs

import "github.com/markojerkic/svarog/internal/server/types"
import "github.com/markojerkic/svarog/internal/server/ui/components/button"
import "github.com/markojerkic/svarog/internal/server/ui/components/icon"
import "fmt"
import "github.com/markojerkic/svarog/internal/server/ui/utils"

type LogLineProps struct {
	LogLine types.StoredLog
}

templ LogLine(props LogLineProps) {
	{{ borderColor := utils.StringToColor(props.LogLine.Client.InstanceId) }}
	<pre
		class="group border-l-4 pl-2 text-black hover:bg-accent flex items-center"
		style={ fmt.Sprintf("border-left-color: %s;", borderColor) }
		data-timestamp={ props.LogLine.Timestamp.UnixNano() }
		data-sequence={ props.LogLine.SequenceNumber }
		data-instance-id={ props.LogLine.Client.InstanceId }
	>
		<span class="flex-1">{ props.LogLine.LogLine }</span>
		@button.Button(button.Props{
			Class: "sticky right-8 opacity-0 group-hover:opacity-100 transition-opacity shrink-0 !h-6 !w-6 !m-0 !p-0",
			Attributes: templ.Attributes{
				"data-log-menu-trigger": "true",
				"data-log-id":           props.LogLine.ID.Hex(),
				"data-log-content":      props.LogLine.LogLine,
				"data-instance-id":      props.LogLine.Client.InstanceId,
			},
		}) {
			@icon.EllipsisVertical()
		}
	</pre>
}

templ OobSwapLogLine(props LogLineProps) {
	<div hx-swap-oob="afterbegin:#logs-container">
		@LogLine(props)
	</div>
}

templ SharedLogMenu() {
	<div
		id="shared-log-menu"
		class="hidden fixed z-9999 w-48 p-1 bg-popover rounded-lg border text-popover-foreground text-sm shadow-lg"
	>
		<button
			type="button"
			class="w-full text-left flex items-center px-2 py-1.5 text-sm rounded-sm hover:bg-accent hover:text-accent-foreground cursor-default"
			onclick="logMenu.copyLogContent()"
		>
			@icon.Copy(icon.Props{Size: 16, Class: "mr-2"})
			Copy log line
		</button>
		<button
			type="button"
			class="w-full text-left flex items-center px-2 py-1.5 text-sm rounded-sm hover:bg-accent hover:text-accent-foreground cursor-default"
			onclick="logMenu.copyLogLink()"
		>
			@icon.Link(icon.Props{Size: 16, Class: "mr-2"})
			Copy link
		</button>
		<button
			type="button"
			class="w-full text-left flex items-center px-2 py-1.5 text-sm rounded-sm hover:bg-accent hover:text-accent-foreground cursor-default"
			onclick="logMenu.filterByInstance()"
		>
			@icon.Funnel(icon.Props{Size: 16, Class: "mr-2"})
			Show only logs of this instance
		</button>
		<!-- Hidden button for HTMX-boosted instance filtering -->
		<button
			id="filter-instance-button"
			class="hidden"
			hx-get=""
			hx-push-url="true"
			hx-target="#logs-container"
			hx-select="#logs-container"
			hx-swap="innerHTML"
		></button>
	</div>
}
