package projectcomponents

import "github.com/markojerkic/svarog/internal/server/ui/components/dialog"
import "github.com/markojerkic/svarog/internal/server/ui/components/button"
import "github.com/markojerkic/svarog/internal/server/ui/components/form"
import "github.com/markojerkic/svarog/internal/server/ui/components/input"
import "github.com/markojerkic/svarog/internal/server/ui/components/tagsinput"
import "github.com/markojerkic/svarog/internal/server/types"
import "github.com/markojerkic/svarog/internal/server/ui/components/erroralert"
import "github.com/markojerkic/svarog/internal/server/ui/components/icon"

type NewProjectFormProps struct {
	FormID   string
	ApiError types.ApiError
	Value    types.CreateProjectForm
}

templ NewProjectForm(props ...NewProjectFormProps) {
	{{ var p NewProjectFormProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	{{
		if p.FormID == "" {
			p.FormID = "new-project-form"
		}
	}}
	<form
		class="space-y-4"
		id={ p.FormID }
		hx-post="/admin/projects"
		hx-swap="beforeend"
		hx-select="tr"
		hx-target="#projects-list-table-body"
		hx-disabled-elt="input, button, #new-project-dialog &> button[type=submit]"
	>
		<input type="hidden" name="id" value={ p.Value.ID }/>
		<div class="space-y-2">
			@form.Item(form.ItemProps{
				Class: "space-y-2",
			}) {
				@form.Label(form.LabelProps{For: "name"}) {
					Project name
				}
				@input.Input(input.Props{
					Name:        "name",
					Placeholder: "Enter project name",
					Value:       p.Value.Name,
					HasError:    p.ApiError.Fields["name"] != "",
					Attributes:  templ.Attributes{"required": ""},
				})
				if p.ApiError.Fields["name"] != "" {
					@form.Message(form.MessageProps{Variant: form.MessageVariantError}) {
						{ p.ApiError.Fields["name"] }
					}
				}
			}
		</div>
		<div class="space-y-2">
			@form.Item(form.ItemProps{
				Class: "space-y-2",
			}) {
				@form.Label(form.LabelProps{For: "clients"}) {
					Clients
				}
				@tagsinput.TagsInput(tagsinput.Props{
					Name:        "clients",
					Placeholder: "Client name, e.g. client1, client2",
					Value:       p.Value.Clients,
					HasError:    p.ApiError.Fields["clients"] != "",
				})
				if p.ApiError.Fields["clients"] != "" {
					@form.Message(form.MessageProps{Variant: form.MessageVariantError}) {
						{ p.ApiError.Fields["clients"] }
					}
				}
			}
		</div>
		@erroralert.ErrorAlert(erroralert.Props{Message: p.ApiError.Message})
	</form>
}

templ NewProject() {
	@dialog.Dialog(dialog.Props{
		ID: "new-project-dialog",
	}) {
		@dialog.Trigger() {
			@button.Button(button.Props{
				Variant: button.VariantOutline,
			}) {
				<span class="flex items-center">
					@icon.Plus(icon.Props{Size: 16, Class: "mr-2"})
					Create a new project
				</span>
			}
		}
		@dialog.Content(dialog.ContentProps{
			Class: "max-w-md",
		}) {
			@dialog.Header() {
				@dialog.Title() {
					Create a new project
				}
				@dialog.Description() {
					Enter the name of the new project
				}
			}
			@NewProjectForm()
			@dialog.Footer() {
				@dialog.Close() {
					@button.Button(button.Props{
						Variant: button.VariantOutline,
					}) {
						Cancel
					}
				}
				@button.Button(button.Props{
					Type: button.TypeSubmit,
					Attributes: templ.Attributes{
						"form": "new-project-form",
					},
				}) {
					Save
				}
			}
		}
	}
}
