port: 4222

jetstream {
  store_dir: "/data/jetstream"
}

websocket {
  port: $NATS_WS_PORT
  no_tls: true
}

accounts {
  # Account for auth callout handler only
  SYSTEM {
    users: [
      { user: $NATS_SYSTEM_USER, password: $NATS_SYSTEM_PASSWORD }
    ]
  }
  # Account for log publishers and consumers
  APP {
    jetstream: enabled
    users: [
      # Server/consumer uses user/password auth
      { user: $NATS_APP_USER, password: $NATS_APP_PASSWORD }
    ]
  }
}

authorization {
  auth_callout {
    issuer: $NATS_ISSUER_PUBLIC_KEY
    # These users bypass auth callout and use direct account auth
    auth_users: [ $NATS_SYSTEM_USER, $NATS_APP_USER ]
    account: SYSTEM
  }
}

