package views

import "github.com/markojerkic/svarog/db"

templ Html(title string) {
	<html>
		<head>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

templ Logs(clients []db.Client) {
	@Html("Logs") {
		<div>
			for _, log := range clients {
				<pre style="margin: 0;">{ log.Client.ClientId }</pre>
			}
		</div>
	}
}
