package views

import "github.com/markojerkic/svarog/db"
import "fmt"

templ Html(title string) {
	<html>
		<head>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@1.9.12" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

templ Clients(clients []db.Client) {
	@Html("Clients") {
		<div>
			<h1>Clients</h1>
			<div class="flex flex-col gap-2">
				for _, log := range clients {
					<a href={ templ.URL(fmt.Sprintf("/logs/%s", log.Client.ClientId)) }>{ log.Client.ClientId }</a>
				}
			</div>
		</div>
	}
}

templ LogsByClientId(clientId string, logs []db.StoredLog) {
	@Html("Logs") {
		<div>
			<h1>Logs of client <b>{ clientId }</b></h1>
			<div class="flex flex-col gap-2">
				for i := len(logs) -1; i >= 0; i-- {
					<pre>{ logs[i].LogLine }</pre>
				}
			</div>
		</div>
	}
}
