package pages

import "github.com/markojerkic/svarog/internal/server/ui/components/homepage"
import "github.com/markojerkic/svarog/internal/lib/projects"

type HomepageProps struct {
	Projects []projects.Project
}

templ Homepage(props HomepageProps) {
	@AdminLayout(AdminLayoutProps{Title: "Svarog"}) {
		<main class="container mx-auto p-6">
			if len(props.Projects) == 0 {
				<p class="text-muted-foreground">No projects found.</p>
			} else {
				<div class="flex flex-col gap-y-8">
					for _, project := range props.Projects {
						if len(project.Clients) > 0 {
							@homepage.ProjectGroup(project)
						}
					}
				</div>
			}
		</main>
	}
}
