package pages

import "github.com/markojerkic/svarog/internal/server/ui/components/homepage"
import "github.com/markojerkic/svarog/internal/lib/projects"

type HomepageProps struct {
	Projects []projects.Project
}

templ Homepage(props HomepageProps) {
	@AdminLayout(AdminLayoutProps{Title: "Svarog"}) {
		<main class="mx-auto p-4 text-center text-gray-700 flex flex-col gap-4 gap-y-4">
			for _, project := range props.Projects {
				<span class="text-xl">{ project.Name }</span>
				<div class="grid auto-cols-max grid-flow-col">
					for _, client := range project.Clients {
						@homepage.ClientListItem(client)
					}
				</div>
			}
		</main>
	}
}
