package pages

import "github.com/markojerkic/svarog/internal/server/ui/components/dialog"
import "github.com/markojerkic/svarog/internal/server/ui/components/button"
import "github.com/markojerkic/svarog/internal/server/ui/components/input"
import "github.com/markojerkic/svarog/internal/server/ui/components/label"
import "github.com/markojerkic/svarog/internal/server/ui/components/sidebar"
import "github.com/markojerkic/svarog/internal/server/ui/components/popover"
import "github.com/markojerkic/svarog/internal/server/ui/components/icon"
import "github.com/markojerkic/svarog/internal/server/ui/components/tagsinput"
import "github.com/markojerkic/svarog/internal/server/ui/components/dropdown"

type BaseProps struct {
	Title string
}

templ BaseLayout(props BaseProps) {
	<!DOCTYPE html>
	<html lang="en" hx-boost="true">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>
				if props.Title != "" {
					{ props.Title } - Svarog
				} else {
					Svarog
				}
			</title>
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
			<script defer src="/assets/js/htmx-error-swap.js"></script>
			<script defer src="/assets/js/close-dialog.js"></script>
			<script defer src="/assets/js/confirm.js"></script>
			@input.Script()
			@label.Script()
			@dialog.Script()
			@dropdown.Script()
			@sidebar.Script()
			@popover.Script()
			@tagsinput.Script()
			<script defer src="/assets/js/toast-handler.js"></script>
		</head>
		<body class="bg-background text-foreground h-screen overflow-hidden">
			{ children... }
			@ConfirmDialog()
		</body>
	</html>
}

type Props struct {
	Title string
	Class string
}

type NavItem struct {
	Title    string
	Href     string
	Icon     templ.Component
	IsActive bool
}

type AdminLayoutProps struct {
	Title       string
	CurrentPath string
}

templ AdminLayout(props AdminLayoutProps) {
	@BaseLayout(BaseProps{Title: props.Title}) {
		@sidebar.Layout() {
			@sidebar.Sidebar(sidebar.Props{
				Collapsible: sidebar.CollapsibleIcon,
				Variant:     sidebar.VariantFloating,
			}) {
				@sidebar.Header() {
					@sidebar.Menu() {
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Href: "/",
							}) {
								@icon.LayoutDashboard(icon.Props{Class: "size-4"})
								<span class="font-semibold">Svarog</span>
							}
						}
					}
				}
				@sidebar.Content() {
					@sidebar.Group() {
						@sidebar.GroupLabel() {
							Admin
						}
						@sidebar.Menu() {
							@sidebar.MenuItem() {
								@sidebar.MenuButton(sidebar.MenuButtonProps{
									Href:     "/admin/dashboard",
									Tooltip:  "Dashboard",
									IsActive: props.CurrentPath == "/admin/dashboard",
								}) {
									@icon.Gauge(icon.Props{Class: "size-4"})
									<span>Dashboard</span>
								}
							}
							@sidebar.MenuItem() {
								@sidebar.MenuButton(sidebar.MenuButtonProps{
									Href:     "/admin/projects",
									Tooltip:  "Projects",
									IsActive: props.CurrentPath == "/admin/projects",
								}) {
									@icon.FolderKanban(icon.Props{Class: "size-4"})
									<span>Projects</span>
								}
							}
							@sidebar.MenuItem() {
								@sidebar.MenuButton(sidebar.MenuButtonProps{
									Href:     "/admin/users",
									Tooltip:  "Users",
									IsActive: props.CurrentPath == "/admin/users",
								}) {
									@icon.Users(icon.Props{Class: "size-4"})
									<span>Users</span>
								}
							}
						}
					}
				}
				@sidebar.Footer() {
					@sidebar.Menu() {
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Href:    "/logout",
								Tooltip: "Settings",
							}) {
								@icon.UserMinus(icon.Props{Class: "size-4"})
								<span>Logout</span>
							}
						}
					}
				}
			}
			@sidebar.Inset(sidebar.InsetProps{Class: "h-screen overflow-hidden"}) {
				<div class="flex h-full flex-col">
					<div class="flex h-14 shrink-0 items-center gap-4 border-b px-6">
						@sidebar.Trigger()
					</div>
					<div class="flex-1 p-6 min-h-0">
						{ children... }
					</div>
				</div>
			}
		}
	}
}

templ ConfirmDialog() {
	@dialog.Dialog(dialog.Props{ID: "confirm-dialog"}) {
		@dialog.Content(dialog.ContentProps{}) {
			@dialog.Header() {
				@dialog.Title() {
					Confirm Action
				}
				@dialog.Description() {
					<span id="confirm-message"></span>
				}
			}
			@dialog.Footer() {
				@dialog.Close() {
					@button.Button(button.Props{Variant: button.VariantOutline}) {
						Cancel
					}
				}
				@button.Button(button.Props{
					Variant: button.VariantDefault,
					Attributes: templ.Attributes{
						"id": "confirm-button",
					},
				}) {
					Confirm
				}
			}
		}
	}
}
