package pages

import "github.com/markojerkic/svarog/internal/server/ui/components/logs"
import "github.com/markojerkic/svarog/internal/server/db"
import "fmt"

type LogsPageProps struct {
	LogPage   db.LogPage
	ClientId  string
	ProjectId string
}

templ LogsPage(props LogsPageProps) {
	@AdminLayout(AdminLayoutProps{Title: "Svarog"}) {
		<script defer src="/assets/js/log-menu.js"></script>
		<script defer src="/assets/js/log-line-swapping.js" type="module"></script>
		<div
			class="flex flex-col-reverse overflow-auto h-full"
			id="logs-container"
		>
			@logLines(props)
		</div>
		@logs.SharedLogMenu()
	}
	<script>
		(function scrollToBottom() {
			const logsContainer = document.getElementById("logs-container");
			logsContainer.scrollTop = 0;
		})();
	</script>
}

templ logLines(props LogsPageProps) {
	for _, log := range props.LogPage.Logs {
		@logs.LogLine(logs.LogLineProps{LogLine: log})
	}
	if props.LogPage.IsLastPage {
		<div
			hx-ext="ws"
			ws-connect={ fmt.Sprintf("/ws/%s/%s", props.ProjectId, props.ClientId) }
		></div>
	}
}
