package pages

import "github.com/markojerkic/svarog/internal/server/types"
import "github.com/markojerkic/svarog/internal/server/ui/components/logs"

type LogsPageProps struct {
	Logs []types.StoredLog
}

templ LogsPage(props LogsPageProps) {
	@AdminLayout(AdminLayoutProps{Title: "Svarog"}) {
		<div
			class="flex flex-col-reverse gap-y-8 overflow-auto h-full"
			id="logs-container"
		>
			for _, log := range props.Logs {
				@logs.LogLine(logs.LogLineProps{LogLine: log})
			}
		</div>
	}
	<script>
		(function scrollToBottom() {
			const logsContainer = document.getElementById("logs-container");
			logsContainer.scrollTop = 0;
		})();
	</script>
}
