package pages

import "github.com/markojerkic/svarog/internal/server/ui/components/logs"
import "github.com/markojerkic/svarog/internal/server/db"
import "fmt"

type LogsPageProps struct {
	LogPage   db.LogPage
	ClientId  string
	ProjectId string
}

templ LogsPage(props LogsPageProps) {
	@AdminLayout(AdminLayoutProps{Title: "Svarog"}) {
		<script defer src="/assets/js/log-menu.js"></script>
		<script defer src="/assets/js/log-line-swapping.js" type="module"></script>
		<div
			class="flex flex-col-reverse overflow-auto h-full"
			id="log-scroll-container"
		>
			@LogPageLines(props)
		</div>
		@logs.SharedLogMenu()
	}
	<script type="text/javascript">
		{
			`
		(function scrollToBottom() {
			const logsContainer = document.getElementById("log-scroll-container");
			logsContainer.scrollTop = 0;
		})();
		`;
		}
	</script>
}

templ LogPageLines(props LogsPageProps) {
	for _, log := range props.LogPage.Logs {
		@logs.LogLine(logs.LogLineProps{LogLine: log})
	}
	if props.LogPage.BackwardCursor != nil {
		<div
			hx-get={ props.LogPage.ToPath(props.ProjectId, props.ClientId, props.LogPage.BackwardCursor, "backward") }
			hx-swap="outerHTML"
			hx-trigger="intersect once"
			class="-m-40"
		></div>
	}
	if props.LogPage.IsLastPage {
		<div
			hx-ext="ws"
			ws-connect={ fmt.Sprintf("/ws/%s/%s", props.ProjectId, props.ClientId) }
		></div>
	}
}
