package homepage

import (
	"github.com/markojerkic/svarog/internal/lib/projects"
)

templ ProjectGroup(project projects.Project) {
	<section>
		<div class="flex items-center gap-3 mb-4">
			<h2 class="text-sm font-medium text-muted-foreground">{ project.Name }</h2>
			<div class="flex-1 h-px bg-border"></div>
		</div>
		<div class="flex flex-wrap gap-3">
			for _, client := range project.Clients {
				@ClientCard(client)
			}
		</div>
	</section>
}

templ ClientCard(client string) {
	<a
		href={ templ.SafeURL("/logs?client=" + client) }
		class="inline-block rounded-lg border bg-card p-3 hover:bg-accent transition-colors cursor-pointer"
	>
		<span class="font-medium text-sm">{ client }</span>
	</a>
}
