package admin

import "github.com/markojerkic/svarog/internal/server/ui/components/dialog"
import "github.com/markojerkic/svarog/internal/server/ui/components/button"
import "github.com/markojerkic/svarog/internal/server/ui/components/form"
import "github.com/markojerkic/svarog/internal/server/ui/components/selectbox"
import "github.com/markojerkic/svarog/internal/server/ui/components/datepicker"
import "github.com/markojerkic/svarog/internal/server/types"
import "github.com/markojerkic/svarog/internal/server/ui/components/erroralert"

type ConnectionStringFormProps struct {
	ProjectID string
	Clients   []string
	ApiError  types.ApiError
}

templ ConnectionStringForm(props ...ConnectionStringFormProps) {
	{{ var p ConnectionStringFormProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	<form
		class="space-y-4"
		id="connection-string-form"
		hx-post="/admin/projects/conn-string"
		hx-swap="none"
	>
		<input type="hidden" name="projectId" value={ p.ProjectID }/>
		<div class="space-y-2">
			@form.Item(form.ItemProps{
				Class: "space-y-2",
			}) {
				@form.Label(form.LabelProps{For: "clientId"}) {
					Client
				}
				@selectbox.SelectBox() {
					@selectbox.Trigger(selectbox.TriggerProps{
						ID:       "clientId",
						Name:     "clientId",
						HasError: p.ApiError.Fields["clientId"] != "",
					}) {
						@selectbox.Value(selectbox.ValueProps{
							Placeholder: "Select a client",
						})
					}
					@selectbox.Content(selectbox.ContentProps{NoSearch: len(p.Clients) <= 5}) {
						for _, client := range p.Clients {
							@selectbox.Item(selectbox.ItemProps{
								Value: client,
							}) {
								{ client }
							}
						}
					}
				}
				if p.ApiError.Fields["clientId"] != "" {
					@form.Message(form.MessageProps{Variant: form.MessageVariantError}) {
						{ p.ApiError.Fields["clientId"] }
					}
				} else {
					@form.Description() {
						Select the client for which to generate credentials
					}
				}
			}
		</div>
		<div class="space-y-2">
			@form.Item(form.ItemProps{
				Class: "space-y-2",
			}) {
				@form.Label(form.LabelProps{For: "expiry"}) {
					Expiry Date (Optional)
				}
				@datepicker.DatePicker(datepicker.Props{
					ID:          "expiry",
					Name:        "expiry",
					Placeholder: "Select expiry date",
					HasError:    p.ApiError.Fields["expiry"] != "",
				})
				if p.ApiError.Fields["expiry"] != "" {
					@form.Message(form.MessageProps{Variant: form.MessageVariantError}) {
						{ p.ApiError.Fields["expiry"] }
					}
				} else {
					@form.Description() {
						Leave empty for credentials that never expire
					}
				}
			}
		</div>
		@erroralert.ErrorAlert(erroralert.Props{Message: p.ApiError.Message})
	</form>
}

templ connectionStringDialog() {
	@dialog.Dialog(dialog.Props{
		Class: "max-w-md",
		ID:    "connection-string-dialog",
	}) {
		{ children... }
		@dialog.Content() {
			@dialog.Header() {
				@dialog.Title() {
					Generate Connection String
				}
				@dialog.Description() {
					Generate credentials for a specific client
				}
			}
			<div id="connection-string-form-container">
				@ConnectionStringForm()
			</div>
			@dialog.Footer() {
				@dialog.Close() {
					@button.Button(button.Props{
						Variant: button.VariantOutline,
					}) {
						Cancel
					}
				}
				@button.Button(button.Props{
					Type: button.TypeSubmit,
					Attributes: templ.Attributes{
						"form": "connection-string-form",
					},
				}) {
					Generate
				}
			}
		}
	}
}
