package admin

import "github.com/markojerkic/svarog/internal/server/ui/components/button"
import "github.com/markojerkic/svarog/internal/server/ui/components/dialog"
import "github.com/markojerkic/svarog/internal/server/types"

var editProjectDialogScriptHandle = templ.NewOnceHandle()

templ editProjectDialog() {
	@editProjectDialogScript()
	@dialog.Dialog(dialog.Props{
		Class: "max-w-md",
		ID:    "edit-project-dialog",
	}) {
		{ children... }
		@dialog.Content() {
			@dialog.Header() {
				@dialog.Title() {
					Edit project
				}
			}
			@NewProjectForm(NewProjectFormProps{
				Value: types.CreateProjectForm{},
			})
			@dialog.Footer() {
				@dialog.Close() {
					@button.Button(button.Props{
						Variant: button.VariantOutline,
					}) {
						Cancel
					}
				}
				@button.Button(button.Props{
					Type: button.TypeSubmit,
					Attributes: templ.Attributes{
						"form": "new-project-form",
					},
				}) {
					Save
				}
			}
		}
	}
}

templ editProjectDialogScript() {
	<script>
		function openEditProjectDialog(event) {
			const project = JSON.parse(
				event.srcElement
					.querySelector("[data-project-form]")
					.getAttribute("data-project-form"),
			);
			const dialog = document.getElementById("edit-project-dialog");
			console.log("dialog", dialog);
			console.log("id", dialog.querySelector("[name=id]"));
			dialog.querySelector("[name=id]").value = project.id;
			dialog.querySelector("[name=name]").value = project.name;
			dialog.querySelector("[name=clients]").value = project.clients.join(", ");
		}
	</script>
}
