package admin

import "github.com/markojerkic/svarog/internal/server/ui/components/button"
import "github.com/markojerkic/svarog/internal/server/ui/components/dialog"
import "github.com/markojerkic/svarog/internal/lib/projects"

templ EditProjectDialogContent(project projects.Project) {
	@dialog.Header() {
		@dialog.Title() {
			Edit project
		}
	}
	@NewProjectForm(NewProjectFormProps{
		Value: project.ToCreateProjectForm(),
	})
	@dialog.Footer() {
		@dialog.Close() {
			@button.Button(button.Props{
				Variant: button.VariantOutline,
			}) {
				Cancel
			}
		}
		@button.Button(button.Props{
			Type: button.TypeSubmit,
			Attributes: templ.Attributes{
				"form": "new-project-form",
			},
		}) {
			Save
		}
	}
}
