package admin

import "github.com/markojerkic/svarog/internal/lib/projects"
import "github.com/markojerkic/svarog/internal/server/ui/pages"
import "github.com/markojerkic/svarog/internal/server/ui/components/table"
import "strings"
import "github.com/markojerkic/svarog/internal/server/ui/components/dropdown"
import "github.com/markojerkic/svarog/internal/server/ui/components/button"
import "github.com/markojerkic/svarog/internal/server/ui/components/icon"
import "fmt"

type ProjectsListPageProps struct {
	Projects []projects.Project
}

templ ProjectsListPage(props ProjectsListPageProps) {
	@pages.AdminLayout(pages.AdminLayoutProps{Title: "Projects"}) {
		<script defer src="/assets/js/copy-conn-string.js"></script>
		<div class="grid grid-cols-1 p-4">
			<span class="flex justify-end">
				@newProject()
			</span>
			@table.Table() {
				@table.Caption() {
					A list of your projects.
				}
				@ProjectsTableBody(props)
				@table.Header() {
					@table.Head() {
						Project name
					}
					@table.Head() {
						Clients
					}
					@table.Head() {
						Storage
					}
					@table.Head() {
					}
				}
			}
		</div>
	}
}

templ ProjectsTableBody(props ProjectsListPageProps) {
	@table.Body(table.BodyProps{
		ID: "projects-list-table-body",
	}) {
		for _, project := range props.Projects {
			@table.Row(table.RowProps{
				Attributes: templ.Attributes{"data-project-id": project.ID.Hex()},
			}) {
				@table.Cell() {
					{ 	project.Name }
				}
				@table.Cell() {
					{ strings.Join(project.Clients, ", ") }
				}
				@table.Cell() {
					{ project.TotalStorageSize } MB
				}
				@table.Cell() {
					@projectActions(project)
				}
			}
		}
	}
	@editProjectDialog()
	@connectionStringDialog()
}

templ projectActions(project projects.Project) {
	@dropdown.Dropdown() {
		@dropdown.Trigger() {
			@button.Button(button.Props{
				Variant: button.VariantOutline,
			}) {
				@icon.EllipsisVertical()
			}
		}
		@dropdown.Content(dropdown.ContentProps{
			Class: "w-56",
		}) {
			@dropdown.Group() {
				@dropdown.Item(dropdown.ItemProps{
					Attributes: templ.Attributes{
						"hx-get":    "/admin/projects/" + project.ID.Hex() + "/edit",
						"hx-target": "#edit-project-form-container",
						"hx-swap":   "innerHTML",
						"onclick":   "window.tui.dialog.open('edit-project-dialog')",
					},
				}) {
					<span class="flex items-center">
						@icon.Pencil(icon.Props{Size: 16, Class: "mr-2"})
						Edit
					</span>
				}
				@dropdown.Item(dropdown.ItemProps{
					Attributes: templ.Attributes{
						"hx-delete":       "/admin/projects/" + project.ID.Hex(),
						"hx-confirm":      "Are you sure you want to delete this project?",
						"hx-target":       fmt.Sprintf("tr[data-project-id='%s']", project.ID.Hex()),
						"hx-disabled-elt": "input, button, #new-project-dialog &> button[type=submit]",
					},
				}) {
					<span class="flex items-center">
						@icon.Minus(icon.Props{Size: 16, Class: "mr-2"})
						Delete project
					</span>
				}
				@dropdown.Item(dropdown.ItemProps{
					Attributes: templ.Attributes{
						"hx-get":    "/admin/projects/" + project.ID.Hex() + "/connection-string-form",
						"hx-target": "#connection-string-form-container",
						"hx-swap":   "innerHTML",
						"onclick":   "window.tui.dialog.open('connection-string-dialog')",
					},
				}) {
					<span class="inline-flex flex-wrap items-center whitespace-normal [&>span]:flex [&>span]:items-center">
						@icon.Code(icon.Props{Size: 16, Class: "mr-2 shrink-0"})
						Connection string
					</span>
				}
			}
		}
	}
}
