package admin

import "github.com/markojerkic/svarog/internal/lib/projects"
import "github.com/markojerkic/svarog/internal/server/ui/pages"
import "github.com/markojerkic/svarog/internal/server/ui/components/table"
import "strings"
import "github.com/markojerkic/svarog/internal/server/ui/components/dropdown"
import "github.com/markojerkic/svarog/internal/server/ui/components/button"
import "github.com/markojerkic/svarog/internal/server/ui/components/icon"
import "github.com/markojerkic/svarog/internal/server/ui/components/dialog"
import "fmt"

type ProjectsListPageProps struct {
	Projects []projects.Project
}

templ ProjectsListPage(props ProjectsListPageProps) {
	@pages.AdminLayout(pages.AdminLayoutProps{Title: "Projects"}) {
		<div class="grid grid-cols-1 p-4">
			<span class="flex justify-end">
				@newProject()
			</span>
			@table.Table() {
				@table.Caption() {
					A list of your projects.
				}
				@ProjectsTableBody(props)
				@table.Header() {
					@table.Head() {
						Project name
					}
					@table.Head() {
						Clients
					}
					@table.Head() {
						Storage
					}
					@table.Head() {
					}
				}
			}
		</div>
	}
}

templ ProjectsTableBody(props ProjectsListPageProps) {
	@table.Body(table.BodyProps{
		ID: "projects-list-table-body",
	}) {
		for _, project := range props.Projects {
			@table.Row(table.RowProps{
				Attributes: templ.Attributes{"data-project-id": project.ID.Hex()},
			}) {
				@table.Cell() {
					{ 	project.Name }
				}
				@table.Cell() {
					{ strings.Join(project.Clients, ", ") }
				}
				@table.Cell() {
					{ project.TotalStorageSize } MB
				}
				@table.Cell() {
					@projectActions(project)
				}
			}
		}
	}
	@editProjectDialog()
}

templ projectActions(project projects.Project) {
	@dropdown.Dropdown() {
		@dropdown.Trigger() {
			@button.Button(button.Props{
				Variant: button.VariantOutline,
			}) {
				@icon.EllipsisVertical()
			}
		}
		@dropdown.Content(dropdown.ContentProps{
			Class: "w-56",
		}) {
			@dropdown.Group() {
				@dialog.Trigger(dialog.TriggerProps{
					For: "edit-project-dialog",
				}) {
					@dropdown.Item(dropdown.ItemProps{
						Attributes: templ.Attributes{
							"hx-get":    fmt.Sprintf("/admin/projects/%s/edit", project.ID.Hex()),
							"hx-target": "#edit-project-content",
							"hx-swap":   "innerHTML",
						},
					}) {
						<span class="flex items-center">
							@icon.Pencil(icon.Props{Size: 16, Class: "mr-2"})
							Edit
						</span>
					}
				}
				@dropdown.Item() {
					<span class="flex items-center">
						@icon.Minus(icon.Props{Size: 16, Class: "mr-2"})
						Delete project
					</span>
				}
				@dropdown.Item() {
					<span class="flex items-center">
						@icon.HardDriveDownload(icon.Props{Size: 16, Class: "mr-2"})
						Download certificates
					</span>
				}
				@dropdown.Separator()
				@dropdown.Group() {
					@dropdown.Label() {
						Clients
					}
					@dropdown.Item() {
						<span class="flex items-center">
							@icon.Plus(icon.Props{Size: 16, Class: "mr-2"})
							Add client
						</span>
					}
					@dropdown.Item() {
						<span class="flex items-center">
							@icon.Minus(icon.Props{Size: 16, Class: "mr-2"})
							Remove client
						</span>
					}
				}
			}
		}
	}
}
