package auth

import "github.com/markojerkic/svarog/internal/server/ui/pages"
import "github.com/markojerkic/svarog/internal/server/ui/components/card"
import "github.com/markojerkic/svarog/internal/server/ui/components/form"
import "github.com/markojerkic/svarog/internal/server/ui/components/input"
import "github.com/markojerkic/svarog/internal/server/ui/components/button"

type LoginPageProps struct {
	Error    string
	Username string
	Password string
}

templ LoginPage(props ...LoginPageProps) {
	{{ var p LoginPageProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	@pages.BaseLayout(pages.BaseProps{Title: "Login"}) {
		<div class="min-h-screen flex items-center justify-center p-4">
			@card.Card(card.Props{Class: "w-full max-w-md"}) {
				@card.Header() {
					@card.Title() {
						Welcome back
					}
					@card.Description() {
						Sign in to your account
					}
				}
				@card.Content() {
					<form
						hx-post="/login"
						hx-swap="body"
						hx-target="body"
						hx-disabled-elt="input, button"
						class="space-y-4"
					>
						@form.Item() {
							@form.Label(form.LabelProps{For: "username"}) {
								Username
							}
							@input.Input(input.Props{
								ID:          "username",
								Name:        "username",
								Type:        input.TypeText,
								Value:       p.Username,
								Placeholder: "Enter your username",
								HasError:    p.Error != "",
								Attributes: templ.Attributes{
									"required":     true,
									"autocomplete": "username",
								},
							})
							if p.Error != "" {
								@form.Message(form.MessageProps{Variant: form.MessageVariantError}) {
									{ p.Error }
								}
							}
						}
						@form.Item() {
							@form.Label(form.LabelProps{For: "password"}) {
								Password
							}
							@input.Input(input.Props{
								ID:          "password",
								Name:        "password",
								Type:        input.TypePassword,
								Value:       p.Password,
								Placeholder: "Enter your password",
								HasError:    p.Error != "",
								Attributes: templ.Attributes{
									"required":     true,
									"autocomplete": "current-password",
								},
							})
							if p.Error != "" {
								@form.Message(form.MessageProps{Variant: form.MessageVariantError}) {
									{ p.Error }
								}
							}
						}
						@button.Button(button.Props{
							Type:      button.TypeSubmit,
							FullWidth: true,
							Class:     "mt-6",
						}) {
							Sign in
						}
					</form>
				}
			}
		</div>
	}
}
