package auth

import "github.com/markojerkic/svarog/internal/server/ui/pages"
import "github.com/markojerkic/svarog/internal/server/ui/components/card"
import "github.com/markojerkic/svarog/internal/server/ui/components/form"
import "github.com/markojerkic/svarog/internal/server/ui/components/input"
import "github.com/markojerkic/svarog/internal/server/ui/components/button"
import "github.com/markojerkic/svarog/internal/server/ui/components/alert"
import "github.com/markojerkic/svarog/internal/server/ui/components/icon"

type ResetPasswordPageProps struct {
	Error    string
	Redirect string
}

templ ResetPasswordPage(props ...ResetPasswordPageProps) {
	{{ var p ResetPasswordPageProps }}
	if len(props) > 0 {
		{{ p = props[0] }}
	}
	@pages.BaseLayout(pages.BaseProps{Title: "Reset Password"}) {
		<div class="min-h-screen flex items-center justify-center p-4">
			@card.Card(card.Props{Class: "w-full max-w-md"}) {
				@card.Header() {
					@card.Title() {
						Reset Password
					}
					@card.Description() {
						Please set a new password for your account
					}
				}
				@card.Content() {
					<form
						hx-post="/reset-password"
						hx-target="#reset-error"
						hx-swap="innerHTML"
						hx-disabled-elt="input, button"
						class="space-y-4"
					>
						if p.Redirect != "" {
							<input type="hidden" name="redirect" value={ p.Redirect }/>
						}
						<div id="reset-error">
							if p.Error != "" {
								@ResetPasswordError(p.Error)
							}
						</div>
						@form.Item() {
							@form.Label(form.LabelProps{For: "password"}) {
								New Password
							}
							@input.Input(input.Props{
								ID:          "password",
								Name:        "password",
								Type:        input.TypePassword,
								Placeholder: "Enter new password",
								Attributes: templ.Attributes{
									"required":     true,
									"minlength":    "8",
									"autocomplete": "new-password",
								},
							})
						}
						@form.Item() {
							@form.Label(form.LabelProps{For: "repeatedPassword"}) {
								Confirm Password
							}
							@input.Input(input.Props{
								ID:          "repeatedPassword",
								Name:        "repeatedPassword",
								Type:        input.TypePassword,
								Placeholder: "Confirm new password",
								Attributes: templ.Attributes{
									"required":     true,
									"minlength":    "8",
									"autocomplete": "new-password",
								},
							})
						}
						@button.Button(button.Props{
							Type:      button.TypeSubmit,
							FullWidth: true,
							Class:     "mt-6",
						}) {
							Reset Password
						}
					</form>
				}
			}
		</div>
	}
}

templ ResetPasswordError(message string) {
	@alert.Alert(alert.Props{Variant: alert.VariantDestructive}) {
		@icon.CircleAlert(icon.Props{Class: "size-4"})
		@alert.Title() {
			Error
		}
		@alert.Description() {
			{ message }
		}
	}
}
